# Pokedex-Pokemon

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/madhav/pokedex/: PokedexBackendApplication.java
backend/src/main/java/com/madhav/pokedex/config/: RestTemplateConfig.java
backend/src/main/java/com/madhav/pokedex/pokemon/: InMemoryCache.java  PokemonController.java  PokemonResponse.java  PokemonService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/madhav/pokedex/pokedex_backend/: PokedexBackendApplicationTests.java
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
